windows/AutorizeWindow.xaml

<Window x:Class="demka.windows.AutorizeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demka.windows"
        mc:Ignorable="d"
        Title="AutorizeWindow" Height="500" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Авторизация" Style="{StaticResource label_header_style}"></Label>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Логин" Style="{StaticResource label_style}"></Label>
            <TextBox x:Name="Login" Style="{StaticResource Textbox_style}"></TextBox>
            <Label Content="Пароль" Style="{StaticResource label_style}"></Label>
            <TextBox x:Name="Password" Style="{StaticResource Textbox_style}"></TextBox>
            <Button x:Name="autorize" Content="Авторизироваться" Style="{StaticResource Button_style}" Click="autorize_Click"></Button>
            <Button x:Name="registy" Content="Зарегистрироваться" Style="{StaticResource Button_style}" Click="registy_Click"></Button>
        </StackPanel>
    </Grid>
</Window>
