App.xaml

<Application x:Class="demka.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:demka"
             StartupUri="windows/AutorizeWindow.xaml">
    <Application.Resources>
        <Style x:Key="Button_style" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#000"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="#fff"></Setter>
            <Setter Property="Margin" Value="14 14 14 14"></Setter>
        </Style>
        <Style x:Key="label_style" TargetType="Label">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Inter"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="14 14 14 14"></Setter>
        </Style>
        <Style x:Key="label_header_style" TargetType="Label">
            <Setter Property="FontSize" Value="40"></Setter>
            <Setter Property="FontFamily" Value="Inter"></Setter>
            <Setter Property="FontWeight" Value="Medium"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="14 14 14 14"></Setter>
        </Style>
        <Style x:Key="Textbox_style" TargetType="TextBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Inter"></Setter>
        </Style>
        <Style x:Key="Combobox_style" TargetType="ComboBox">
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="40"></Setter>
        </Style>
    </Application.Resources>
</Application>
